In [128]:
import pandas as pd
import numpy as np

Cargar datos

In [66]:
# Importamos el dataset de los datos de los pokemon

ds_pokemon = pd.read_csv('dataset_final.csv')

In [129]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
ds_pokemon.shape[0]

800

In [130]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
ds_pokemon[ds_pokemon["Type 1"] == "Poison"].shape[0]

28

In [131]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
tipos_diferentes = len(list(ds_pokemon["Type 1"].unique()))
print(tipos_diferentes)

18

In [132]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

ds_pokemon.groupby("Type 1")["Name"].count()

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Name, dtype: int64

In [133]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
tipo_mayor = pd.Series(ds_pokemon.groupby("Type 1")["Name"].count().sort_values(ascending=False))
tipo_mayor.head(1)

Type 1
Water    112
Name: Name, dtype: int64

In [134]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
ds_pokemon[ds_pokemon.Speed ==ds_pokemon.Speed.max()]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [135]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

ds_pokemon[ds_pokemon["Defense"] > 100].shape[0]

123

In [136]:
'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
ds_pokemon[ds_pokemon["Defense"] > 100].shape[0]

123

In [137]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
ds_pokemon[(ds_pokemon["Defense"] > 100)&(ds_pokemon["Speed"] > 100)].shape[0]

9

In [117]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
ds_pokemon.sort_values(by = ["Type 1", "Type 2"])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [142]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
ds_pokemon_water_fire = ds_pokemon[(ds_pokemon["Type 1"] == "Water") | (ds_pokemon["Type 1"] == "Fire")]
ds_pokemon_water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [139]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
ds_pokemon_legendary = ds_pokemon[(ds_pokemon["Legendary"] == True)]

In [140]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
stats_legendarios = ds_pokemon_legendary.describe()
print(stats_legendarios)
print()
ds_pokemon_no_legendary = ds_pokemon[(ds_pokemon["Legendary"] == False)]
stats_no_legendarios = ds_pokemon_no_legendary.describe()
print(stats_no_legendarios)

                #       Total          HP      Attack     Defense     Sp. Atk  \
count   65.000000   65.000000   65.000000   65.000000   65.000000   65.000000
mean   470.215385  637.384615   92.738462  116.676923   99.661538  122.184615
std    173.651095   60.937389   21.722164   30.348037   28.255131   31.104608
min    144.000000  580.000000   50.000000   50.000000   20.000000   50.000000
25%    381.000000  580.000000   80.000000  100.000000   90.000000  100.000000
50%    483.000000  600.000000   91.000000  110.000000  100.000000  120.000000
75%    642.000000  680.000000  105.000000  131.000000  115.000000  150.000000
max    721.000000  780.000000  150.000000  190.000000  200.000000  194.000000

          Sp. Def       Speed  Generation
count   65.000000   65.000000   65.000000
mean   105.938462  100.184615    3.769231
std     28.827004   22.952323    1.455262
min     20.000000   50.000000    1.000000
25%     90.000000   90.000000    3.000000
50%    100.000000  100.000000    4.000000
75%    120.000000  110.000000    5.000000
max    200.000000  180.000000    6.000000

                #       Total          HP      Attack     Defense     Sp. Atk  \
count  735.000000  735.000000  735.000000  735.000000  735.000000  735.000000
mean   353.315646  417.213605   67.182313   75.669388   71.559184   68.454422
std    208.590419  106.760417   24.808849   30.490153   30.408194   29.091705
min      1.000000  180.000000    1.000000    5.000000    5.000000   10.000000
25%    175.500000  324.000000   50.000000   54.500000   50.000000   45.000000
50%    346.000000  425.000000   65.000000   72.000000   66.000000   65.000000
75%    533.500000  498.000000   79.500000   95.000000   85.000000   85.000000
max    715.000000  700.000000  255.000000  185.000000  230.000000  175.000000

          Sp. Def       Speed  Generation
count  735.000000  735.000000  735.000000
mean    68.892517   65.455782    3.284354
std     25.669310   27.843038    1.673471
min     20.000000    5.000000    1.000000
25%     50.000000   45.000000    2.000000
50%     65.000000   64.000000    3.000000
75%     85.000000   85.000000    5.000000
max    230.000000  160.000000    6.000000

In [150]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
ds_pokemon_compare = pd.concat([stats_legendarios, stats_no_legendarios])
ds_pokemon_compare.rename_axis("Promedios")

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Promedios,,,,,,,,,
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
std,173.651095,60.937389,21.722164,30.348037,28.255131,31.104608,28.827004,22.952323,1.455262
min,144.000000,580.000000,50.000000,50.000000,20.000000,50.000000,20.000000,50.000000,1.000000
25%,381.000000,580.000000,80.000000,100.000000,90.000000,100.000000,90.000000,90.000000,3.000000
50%,483.000000,600.000000,91.000000,110.000000,100.000000,120.000000,100.000000,100.000000,4.000000
75%,642.000000,680.000000,105.000000,131.000000,115.000000,150.000000,120.000000,110.000000,5.000000
max,721.000000,780.000000,150.000000,190.000000,200.000000,194.000000,200.000000,180.000000,6.000000
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [ ]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

In [ ]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

In [18]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

# B. Una función que calcule el precio total de la compra con un descuento del 10%

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

# D. Una función que calcule el precio total aplicando el IVA (21%)

# E.lista los artículos cuyo precio es superior a 20€

In [ ]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]